<mj-text>
  {{if booking.check_in.month == 1}}Jan {{end}}
  {{if booking.check_in.month == 2}}Feb {{end}}
  {{if booking.check_in.month == 3}}Mar {{end}}
  {{if booking.check_in.month == 4}}Apr {{end}}
  {{if booking.check_in.month == 5}}May {{end}}
  {{if booking.check_in.month == 6}}Jun {{end}}
  {{if booking.check_in.month == 7}}Jul {{end}}
  {{if booking.check_in.month == 8}}Aug {{end}}
  {{if booking.check_in.month == 9}}Sept {{end}}
  {{if booking.check_in.month == 10}}Oct {{end}}
  {{if booking.check_in.month == 11}}Nov {{end}}
  {{if booking.check_in.month == 12}}Dec {{end}}
  {{booking.check_in.day}}, {{booking.check_in.year}} from {{hotel_content.check_in_time}}
</mj-text>