<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
      }
    </style>
    <!--<![endif]--><!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-px-120 { width:120px !important; max-width: 120px; }
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style>
    <style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="Margin:0px auto;max-width:620px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 16px 90px 16px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:120px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-px-120 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="width:120px;"><img height="auto" src="https://static.prd.eu.daedalus.fih.io/shared/images/email-templates/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="120"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <p style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:100%;"></p>
                                                                  <!--[if mso | IE]>
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:588px;" role="presentation" width="588px" >
                                                                    <tr>
                                                                      <td style="height:0;line-height:0;"> &nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:left;color:#2a333d;">Hi, {{booking.billing.first_name}}!</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:21px;font-weight:bold;line-height:28px;text-align:left;color:#2a333d;">Your reservation at {{hotel_content.hotel_name}} was cancelled</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="background-color:#f7fbff;vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:12px 12px 0 12px;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#2a333d;">Booking ID{{if #booking.rooms > 1}}s{{end}}</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0 12px 12px 12px;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:center;color:#2a333d;">{{each booking.rooms}} {{loop_var.confirmation_id}}{{if loop_index > 0 and loop_index != #booking.rooms}}, {{end}} {{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 32px 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:294px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                                    <tr>
                                                                      <td align="center" bgcolor="#0077ff" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:14px 32px;background:#0077ff;" valign="middle"><a href="https://www.findhotel.net/Hotel/Search?hotelId={{booking.hotel_id}}&checkIn={{booking.check_in.year}}-{{booking.check_in.month}}-{{booking.check_in.day}}&checkOut={{booking.check_out.year}}-{{booking.check_out.month}}-{{booking.check_out.day}}" style="background:#0077ff;color:white;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Book again</a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:21px;font-weight:bold;line-height:28px;text-align:left;color:#2a333d;"><a href="https://www.findhotel.net/Hotel/Search?hotelId={{booking.hotel_id}}&checkIn={{booking.check_in.year}}-{{booking.check_in.month}}-{{booking.check_in.day}}&checkOut={{booking.check_out.year}}-{{booking.check_out.month}}-{{booking.check_out.day}}">{{hotel_content.hotel_name}}</a></div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">📍 <a href="https://www.google.com/maps/search/?api=1&query={{hotel_content.hotel_name}} {{hotel_content.address}}">{{hotel_content.address}}</a></div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#748494;">{{if hotel_content.phone_number or hotel_content.email}} Contact details {{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:4px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">{{if hotel_content.phone_number}} <a href="tel:{{hotel_content.phone_number}}">{{hotel_content.phone_number}} </a>{{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:4px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">{{if hotel_content.email}} <a href="mailto:{{hotel_content.email}}">{{hotel_content.email}} </a>{{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <p style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:100%;"></p>
                                                                  <!--[if mso | IE]>
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:588px;" role="presentation" width="588px" >
                                                                    <tr>
                                                                      <td style="height:0;line-height:0;"> &nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:21px;font-weight:bold;line-height:28px;text-align:left;color:#2a333d;">Booking overview</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#748494;">Status</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">Cancelled</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">{{each booking.rooms}} Reserved for {{loop_var.first_name}} {{loop_var.last_name}}<br>{{if loop_var.name}} {{loop_var.name}} {{else}} Room {{loop_index}}<br>{{end}} {{if loop_var.guests}} {{loop_var.guests.adults}} adult{{if loop_var.guests.adults > 1}}s{{end}} {{if loop_var.guests.children}} {{loop_var.guests.children}} {{if loop_var.guests.children == 1}}child {{else}}children{{end}} {{end}} {{end}} {{if loop_index != #booking.rooms}}<br><br>{{end}} {{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <p style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:100%;"></p>
                                                                  <!--[if mso | IE]>
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:588px;" role="presentation" width="588px" >
                                                                    <tr>
                                                                      <td style="height:0;line-height:0;"> &nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:294px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:16px 0 0 0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:left;color:#2a333d;">Check-in</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">{{if booking.check_in.month == 1}}Jan {{end}} {{if booking.check_in.month == 2}}Feb {{end}} {{if booking.check_in.month == 3}}Mar {{end}} {{if booking.check_in.month == 4}}Apr {{end}} {{if booking.check_in.month == 5}}May {{end}} {{if booking.check_in.month == 6}}Jun {{end}} {{if booking.check_in.month == 7}}Jul {{end}} {{if booking.check_in.month == 8}}Aug {{end}} {{if booking.check_in.month == 9}}Sept {{end}} {{if booking.check_in.month == 10}}Oct {{end}} {{if booking.check_in.month == 11}}Nov {{end}} {{if booking.check_in.month == 12}}Dec {{end}} {{booking.check_in.day}}, {{booking.check_in.year}} from {{hotel_content.check_in_time}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                                <td class="" style="vertical-align:top;width:294px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:16px 0 0 0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:left;color:#2a333d;">Check-out</div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#2a333d;">{{if booking.check_out.month == 1}}Jan {{end}} {{if booking.check_out.month == 2}}Feb {{end}} {{if booking.check_out.month == 3}}Mar {{end}} {{if booking.check_out.month == 4}}Apr {{end}} {{if booking.check_out.month == 5}}May {{end}} {{if booking.check_out.month == 6}}Jun {{end}} {{if booking.check_out.month == 7}}Jul {{end}} {{if booking.check_out.month == 8}}Aug {{end}} {{if booking.check_out.month == 9}}Sept {{end}} {{if booking.check_out.month == 10}}Oct {{end}} {{if booking.check_out.month == 11}}Nov {{end}} {{if booking.check_out.month == 12}}Dec {{end}} {{booking.check_out.day}}, {{booking.check_out.year}} from {{hotel_content.check_out_time}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <p style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:100%;"></p>
                                                                  <!--[if mso | IE]>
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eff2f6;font-size:1;margin:0px auto;width:588px;" role="presentation" width="588px" >
                                                                    <tr>
                                                                      <td style="height:0;line-height:0;"> &nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0 0 16px 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#2a333d;">Have a question?</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                                <td class="" style="vertical-align:top;width:147px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#2a333d;">{{if booking.customer_support and booking.customer_support.phone_number}} <a href="tel:{{{booking.customer_support.phone_number}}}">{{booking.customer_support.phone_number}} </a>{{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                                <td class="" style="vertical-align:top;width:147px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#2a333d;"><a href="https://support.findhotel.net">FAQs</a></div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                                <td class="" style="vertical-align:top;width:147px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#2a333d;">{{if booking.customer_support and booking.customer_support.email}} <a href="mailto:{{{booking.customer_support.email}}}">Email us </a>{{end}}</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="" width="620px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
                                  <div style="Margin:0px auto;max-width:588px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="" style="vertical-align:top;width:588px;" >
                                                  <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#748494;">FindHotel B.V. Nieuwe Looiersdwarsstraat 9, 1017 TZ Amsterdam, The Netherlands</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>